<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Practice Website</title>
    <link rel="stylessheet" href="styles.css" />
  </head>
  <!-- Inline Javascript 
<body onload="alert('ABC');">
-->
  <body>
    <h1>Hello World</h1>

    <!-- Internal Javascript 
        <script type="text/javascript">
            function alert(text){
                alert(text);
            }
        </script> 
        -->

    <!-- External Javascript 
        <script src="index.js"></script> 
        -->
    <script src="index.js"></script>
  </body>
</html>
